{
  "expo": {
    "name": "eProcess Assets Manager",
    "slug": "eprocess-asset-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.krendus.eprocessassetmanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow eProcess Assets Manager to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ecd01dd-f3ac-4a6c-927a-087fe8deef3a"
      }
    },
    "owner": "krendus"
  }
}
